# deskapp

DeskApp Admin is a free to use Bootstrap 4 admin template. This template uses the default Bootstrap 4 styles along with a variety of powerful jQuery plugins and tools to create a powerful framework for creating admin panels or back-end dashboards.

Theme uses several libraries for charts, calendar, text forms, date range, upload area, form autocomplete, range slider, progress bars, notifications and much more.

We would love to see how you use this awesome admin template. You can notify us about your site. Once the list will grown long enough we will write a post similar to this to showcase the best examples.

# Quick start
Several quick start options are available:
* Clone the repo: git clone https://github.com/dropways/deskapp.git
* Install with npm: 
  `npm install deskapp`

## Built With
* Bootstrap 4
* Bootstrap Select
* Bootstrap Tagsinput
* Bootstrap Touchspin
* Bootstrap-wysihtml5
* Moment Js
* Clipboard Js
* Air Datepicker
* Cropperjs
* Datatables
* Dropzone
* Fancybox 3
* Fullcalendar
* Highcharts
* Ion-rangeslider
* jQuery Ascolorpicker
* jQuery Asgradient
* jQuery Knob
* jQuery Steps
* Jvectormap
* Mcustom scrollbar
* Plyr
* Select2
* Slick Slider
* Sweetalert2
* Switchery
* Timedropper

## Sample Screens
<img src="https://user-images.githubusercontent.com/38377336/86491687-03ca9a00-bd89-11ea-8a3a-11dcfcddd254.png" alt="Template 1">

## Demo link
A fully functional demo is available at

- demo 1 https://dropways.github.io/deskapp/
- demo 2 https://deskapp-dashboard.herokuapp.com/

## Bugs Reports
Have a bug or a feature request? Please open a new issue.

# MIT License

Copyright (c) 2018 DeskApp

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
